# sfg-pet-clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/gs/sfgpetclinic/model/: Owner.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/test/java/com/gs/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/com/gs/sfgpetclinic/: SfgPetClinicApplication.java
src/main/java/com/gs/sfgpetclinic/model/: Person.java  Pet.java  PetType.java  Vet.java
src/test/java/com/gs/sfgpetclinic/: SfgPetClinicApplicationTests.java
